# wrangler

./: README.md  pom.xml  prompts.txt
.github/: bb.txt
.github/workflows/: build.yml
clickhouse-flatfile-ingestion/: README.md  prompts.txt
clickhouse-flatfile-ingestion/backend/: pom.xml
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/: ClickHouseFlatFileIngestionApplication.java  IngestionApplication.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/config/: DatabaseConnectionException.java  GlobalExceptionHandler.java  HealthCheckConfig.java  JwtAuthenticationFilter.java  JwtService.java  MetricsConfig.java  ResourceNotFoundException.java  SecurityConfig.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/controller/: IngestionStatusController.java  TableMappingController.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/dto/: ConnectionRequest.java  ErrorResponse.java  FileUploadRequest.java  FlatFileConfig.java  IngestionRequest.java  IngestionStatusDTO.java  IngestionStatusRequest.java  TableMappingRequest.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/entity/: IngestionStatus.java  IngestionStatusEnum.java  TableMapping.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/mapper/: IngestionStatusMapper.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/model/: ClickHouseConnection.java  FlatFileConfig.java  IngestionRequest.java  IngestionResponse.java  IngestionStatus.java  IngestionStatusEnum.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/repository/: IngestionStatusRepository.java  TableMappingRepository.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/ingestion/service/: ClickHouseConnectionService.java  DataIngestionService.java  FlatFileService.java  IngestionStatusService.java  TableMappingService.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/wrangler/ingestion/: IngestionApplication.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/wrangler/ingestion/config/: ClickHouseConfig.java  JwtConfig.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/wrangler/ingestion/controller/: IngestionController.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/wrangler/ingestion/exception/: GlobalExceptionHandler.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/wrangler/ingestion/model/: ConnectionConfig.java
clickhouse-flatfile-ingestion/backend/src/main/java/com/wrangler/ingestion/service/: ClickHouseService.java  FlatFileService.java
clickhouse-flatfile-ingestion/backend/src/main/resources/: application.properties  logback-spring.xml
clickhouse-flatfile-ingestion/backend/src/test/java/com/ingestion/controller/: IngestionStatusControllerTest.java  TableMappingControllerTest.java
clickhouse-flatfile-ingestion/backend/src/test/java/com/ingestion/service/: ClickHouseConnectionServiceTest.java  DataIngestionServiceTest.java  FlatFileServiceTest.java  IngestionStatusServiceTest.java  TableMappingServiceTest.java  TestUtils.java
clickhouse-flatfile-ingestion/backend/src/test/resources/: application-test.yml
clickhouse-flatfile-ingestion/frontend/: .eslintrc.js  package.json  vite.config.js
clickhouse-flatfile-ingestion/frontend/src/: App.js  index.css  index.js  setupTests.js  theme.js
wrangler-api/: pom.xml
wrangler-core/: pom.xml
wrangler-proto/: pom.xml
wrangler-service/: pom.xml
wrangler-storage/: pom.xml
wrangler-test/: pom.xml
wrangler-transform/: pom.xml
wrangler-transform/widgets/: Wrangler-transform.json
(+71 files in other folders)
